# SensorClean_api

./: README.md  gs_fiap25.sln
SensorClean.Application/: SensorClean.Application.csproj  SensorClean.cs
SensorClean.Application/Interface/Alert/: ICreateAlert.cs  IGetAllAlerts.cs
SensorClean.Application/Interface/Reading/: ICreateReading.cs  IGetAllReading.cs
SensorClean.Application/Interface/Repositories/: IAlertRepository.cs  IReadingRepository.cs  ISchoolRepository.cs  ISensorRepository.cs
SensorClean.Application/Interface/School/: ICreateSchool.cs  IGetAllSchools.cs  IGetSchoolById.cs  IRemoveSchool.cs  ISchool.cs  IUpdateSchool.cs  I_getSchoolById.cs
SensorClean.Application/Interface/Sensor/: ICreateSensor.cs  IGetAllSensors.cs
SensorClean.Application/Services/UseCases/Alert/: CreateAlert.cs  GetAllAlerts.cs
SensorClean.Application/Services/UseCases/Reading/: CreateReading.cs  GetAllReadings.cs
SensorClean.Application/Services/UseCases/School/: UpdateSchool.cs  createSchool.cs  getAllSchools.cs  getSchoolById.cs  removeSchool.cs  updateSchoolById.cs
SensorClean.Application/Services/UseCases/Sensor/: CreateSensor.cs  GetAllSensors.cs
SensorClean.Domain/: SensorClean.cs
SensorClean.Domain/Models/: AlertModel.cs  ReadingModel.cs  SchoolModel.cs  SensorModel.cs
SensorClean.Infra/: SensorClean.Infra.csproj  SensorCleanDbContext.cs
SensorClean.Infra/Repositories/: AlertRepository.cs  ReadingRepository.cs  SchoolRepository.cs  SensorRepository.cs
SensorClean.Tests/: ReadingService.cs  SchoolServiceTests.cs  SensorClean.Tests.csproj  SensorServiceTests.cs
SensorClean.WebAPI/: Program.cs  SensorClean.WebAPI.http  SensorClean.WebApi.csproj  appsettings.json
SensorClean.WebAPI/Controllers/: AlertController.cs  HomeController.cs  ReadingController.cs  SchoolController.cs  SensorController.cs
SensorClean.WebAPI/Properties/: launchSettings.json
